

 check process sendmail with pidfile /var/run/sendmail.pid
   group mail
   start program = "/etc/init.d/sendmail start"
   stop  program = "/etc/init.d/sendmail stop"
#   if failed port 25 protocol smtp then restart
#   if 5 restarts within 5 cycles then timeout
#   depends on sendmail_bin
#   depends on sendmail_rc

# check file sendmail_bin with path /usr/lib/sendmail
#   group mail
#   if failed checksum then unmonitor
#   if failed permission 755 then unmonitor
#   if failed uid root then unmonitor
#   if failed gid root then unmonitor

# check file sendmail_rc with path /etc/init.d/sendmail
#   group mail
#   if failed checksum then unmonitor
#   if failed permission 755 then unmonitor
#   if failed uid root then unmonitor
#   if failed gid root then unmonitor
